# nginx-custom.conf

# Nginx configuration to serve Angular SPA with proper URL rewriting

server {
    listen       80;
    server_name  localhost;

    # Angular app
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Handle requests for paths with Angular Router
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Error page
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
